{
  "name": "meeting-assistant",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "tokens": "node scripts/tokens-to-ts.mjs",
    "e2e": "maestro test .maestro/record-and-save.yml"
  },
  "dependencies": {
    "expo": "~57.0.27",
    "expo-audio": "~57.0.5",
    "expo-constants": "~57.0.21",
    "expo-file-system": "~57.0.7",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.12",
    "expo-router": "~57.0.25",
    "expo-sqlite": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.5",
    "typescript": "~6.0.3"
  },
  "pnpm": {
    "overrides": {
      "uuid@<11.1.1": ">=11.1.1"
    }
  }
}
